set -g escape-time 0         # for evil-mode
set -g display-panes-time 3000
set -g repeat-time 1000
unbind C-b
set -g prefix C-j
bind-key C-j last-window

bind k copy-mode
bind c new-window -c "#{pane_current_path}"
unbind '"'
bind - splitw -v -c "#{pane_current_path}"
unbind %
bind \\ splitw -h -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"

set-option -g history-limit 9999
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'


set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

